# DirN

./: App.xaml  App.xaml.cs  DirN.csproj  DirN.sln
Resources/: ConverterDictionary.xaml
UI/: DirN.UI.xaml
UI/NodeExpander/: NodeExpander.cs  NodeExpander.xaml
Utils/: MainManager.cs  ManagerBase.cs  SingletonBase.cs
Utils/Attirubutes/: ColorAttribute.cs  DesAttribute.cs
Utils/Base/: Creator.cs  ICreate.cs
Utils/BindingProxy/: BindingProxy.cs
Utils/CommandLine/: ApplicationParameter.cs  ICommandLineOptionBuilderFluentExtension.cs  ParameterEnum.cs  ParameterParser.cs
Utils/Converters/: BoolenHorizontalConverter.cs  BoolenToWhiteConverter.cs  Divide2Converter.cs  EventArgsConverter.cs  InverseBoolenConvetToVisibility.cs  InverseConverter.cs  InverseDivide2Converter.cs
Utils/Copys/: Copyable.cs  ICopyable.cs
Utils/Debugs/: DebugManager.cs
Utils/DirManager/: DirectoryManager.cs
Utils/Extension/: DictionaryExtension.cs  PointExtension.cs  RectExtension.cs  UIElementExtension.cs
Utils/KManager/: CreatorHandler.cs  DefaultMapManager.cs  EventId.cs  IKeyCreator.cs  IMapHandler.cs  KeyEventIdMehods.cs  KeyManager.cs  KeyManagerExtension.cs  MapDictionary.cs  MapHandler.cs  MapHandlerGroup.cs  MapManager.cs
Utils/Maps/: IMapCreator.cs  Mapper.cs
Utils/NgManager/: INodeGraphicsManager.cs  MenuBuilder.cs  MenuItemInfoFactory.cs  NodeDetail.cs  NodeGraphicsManager.cs  NodeGroupExtension.cs  SWord.cs  StoredWord.cs
Utils/Nodes/: AggregatorHandler.cs  BaseHandler.cs  DecoratorHandler.cs  HandlerConfig.cs  HandlerFactory.cs  HandlerManager.cs  HandlerType.cs  INodeHandler.cs  IPointer.cs  InputHandler.cs  MentionedHandler.cs  NodeFactory.cs  OutputHandler.cs  PointerConfig.cs  PointerSettings.cs  PointerType.cs  ScattererHandler.cs  TupleHandler.cs  TypedHandler.cs
Utils/PreManager/: PreviewerManager.cs
Utils/Seralizes/: IJsonSerialize.cs
Utils/Settings/: ProgSetting.cs
Utils/Tooltips/: ITooltipable.cs  TooltipColorMap.cs  TooltipGroup.cs  TooltipManager.cs  TooltipParameter.cs  TooltipType.cs  Tooltiper.cs
Utils/Validation/: ObjectValidation.cs  StructValidation.cs  TypeValidation.cs
Utils/WithColors/: IWithColor.cs  WithColor.cs
ViewModels/: BaseViewModel.cs  DirMViewModel.cs  IViewGetter.cs  MainWindowViewModel.cs  NodeCanvasViewModel.cs  NodeGraphicsViewModel.cs  PreviewerViewModel.cs  SearcherViewModel.cs  ViewStoredViewModel.cs
ViewModels/Node/: BaseNodeViewModel.cs  ConnectorViewModel.cs  IConnector.cs  INode.cs  INodeData.cs  INodePasser.cs  InputConnectorViewModel.cs  InputerViewModel.cs  NodeAlignment.cs  NodeGroup.cs  OutputConnectorViewModel.cs  OutputerViewModel.cs  PointerViewModel.cs
ViewModels/PointerControl/: IPContainer.cs  IPointerControl.cs  PAnyViewModel.cs  PBoolViewModel.cs  PContainerViewModel.cs  PEnumViewModel.cs  (+7 more)
Views/: DirM.xaml  DirM.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeCanvas.xaml  NodeCanvas.xaml.cs  NodeGraphics.xaml  NodeGraphics.xaml.cs  Previewer.xaml  Previewer.xaml.cs  Searcher.xaml  Searcher.xaml.cs  ViewStored.xaml  ViewStored.xaml.cs
(+82 files in other folders)
