<ui:FluentWindow
  x:Class="DirN.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:DirN.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:viewmodels="clr-namespace:DirN.ViewModels"
  xmlns:views="clr-namespace:DirN.Views"
  Title="MainWindow"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
  prism:ViewModelLocator.AutoWireViewModel="True"
  ExtendsContentIntoTitleBar="True"
  Loaded="OnLoaded"
  WindowBackdropType="Mica"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding CloseCommand}" PassEventArgsToCommand="True" />
    </i:EventTrigger>
    <i:EventTrigger EventName="KeyDown">
      <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
    </i:EventTrigger>
    <i:EventTrigger EventName="KeyUp">
      <i:InvokeCommandAction Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True" />
    </i:EventTrigger>
    <i:EventTrigger EventName="MouseDown">
      <i:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True" />
    </i:EventTrigger>
    <i:EventTrigger EventName="MouseUp">
      <i:InvokeCommandAction Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True" />
    </i:EventTrigger>
    <i:EventTrigger EventName="MouseMove">
      <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <ui:TitleBar Title="{Binding Title}" Grid.Row="0">
        <ui:TitleBar.Icon>
          <ui:ImageIcon Source="{Binding Icon}" />
        </ui:TitleBar.Icon>
      </ui:TitleBar>
      <Grid Grid.Row="1">
        <views:DirM x:Name="DirMRoot" />
      </Grid>
    </Grid>

    <ContentPresenter x:Name="RootContentDialog" />
  </Grid>
</ui:FluentWindow>
